# spring-demo

./: pom.xml
src/main/java/com/zhaodf/api/: SpELApi.java
src/main/java/com/zhaodf/beans/: Child.java  Husband.java  Kid.java  Parent.java  Person.java  SpELBean.java  User.java  UserFactoryBean.java  Wife.java
src/main/resources/: db.properties  spring-ioc.xml
src/test/java/ioc/: TestIoc.java
